<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.6.0</Version>
    <Authors>Karn Ratana</Authors>
    <Copyright>2016</Copyright>
    <PackageLicenseUrl>https://github.com/superkarn/Ratana.Library/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>http://assets.ratana.info/icons/logo-ratana-600x600.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/superkarn/Ratana.Library</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Initial Version, for testing only.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ratana.Library.Cache\Ratana.Library.Cache.csproj" />
    <ProjectReference Include="..\..\src\Ratana.Library.DistributedCache\Ratana.Library.DistributedCache.csproj" />
    <ProjectReference Include="..\..\src\Ratana.Library.Email\Ratana.Library.Email.csproj" />
    <ProjectReference Include="..\..\src\Ratana.Library.Log\Ratana.Library.Log.csproj" />
    <ProjectReference Include="..\..\src\Ratana.Library.Profiler\Ratana.Library.Profiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.gitlab-ci.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
