<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ratana.Library.Cache\Ratana.Library.Cache.csproj" />
    <ProjectReference Include="..\..\src\Ratana.Library.Email\Ratana.Library.Email.csproj" />
    <ProjectReference Include="..\..\src\Ratana.Library.Log\Ratana.Library.Log.csproj" />
    <ProjectReference Include="..\..\src\Ratana.Library.Profiler\Ratana.Library.Profiler.csproj" />
  </ItemGroup>

</Project>
