# Ratana.Library

./: .gitignore  .gitlab-ci.yml  README.md  Ratana.Library.sln  RatanaLibrary.sln
.github/: stale.yml
.github/workflows/: aspnetcore.yml
RatanaLibrary.Common/: RatanaLibrary.Common.csproj
RatanaLibrary.Common/Cache/: ICache.cs
RatanaLibrary.Common/Log/: ILogger.cs  LogEntry.cs  LoggerExtentions.cs
Tests.RatanaLibrary.Common/: Tests.RatanaLibrary.Common.csproj  packages.config
Tests.RatanaLibrary.Common/Attributes/: ContinuousAttribute.cs  IntegrationAttribute.cs  UnitAttribute.cs
Tests.RatanaLibrary.Common/Cache/: InMemoryCacheTest.cs  NoCacheTest.cs  RedisCacheTest.cs
Tests.RatanaLibrary.Common/Email/: SystemNetEmailerTest.cs
Tests.RatanaLibrary.Common/Log/: SerilogLoggerTest.cs
Tests.RatanaLibrary.Common/Profile/: ProfilerTest.cs
Tests.RatanaLibrary.Common/Properties/: AssemblyInfo.cs
src/Ratana.Library.Cache/: CacheExtentions.cs  ICache.cs  IMultilevelCache.cs  InMemoryCache.cs  MultilevelCache.cs  MultilevelDistributedCache.cs  NoCache.cs  Ratana.Library.Cache.csproj  RedisCache.cs
src/Ratana.Library.DistributedCache/: MultilevelCache.cs  Ratana.Library.DistributedCache.csproj
src/Ratana.Library.Email/: EmailerExtensions.cs  IEmailer.cs  Ratana.Library.Email.csproj  SystemNetEmailer.cs
src/Ratana.Library.Log/: ILogContext.cs  ILogger.cs  LogEntry.cs  LoggerExtentions.cs  LoggingEventType.cs  Ratana.Library.Log.csproj  SerilogLogger.cs
src/Ratana.Library.Profiler/: DisposableStopwatch.cs  IProfiler.cs  Profiler.cs  ProfilerExtentions.cs  Ratana.Library.Profiler.csproj
src/RatanaLibrary/: Class1.cs  RatanaLibrary.xproj  project.json
src/RatanaLibrary.Cache/: CacheExtentions.cs  ICache.cs  IMultilevelCache.cs  InMemoryCache.cs  MultilevelCache.cs  NoCache.cs  RatanaLibrary.Cache.csproj  RedisCache.cs
src/RatanaLibrary.Common/: RatanaLibrary.Common.csproj  RatanaLibrary.Common.nuspec  packages.config
src/RatanaLibrary.Common/Cache/: CacheExtentions.cs  ICache.cs  InMemoryCache.cs  NoCache.cs  RedisCache.cs
src/RatanaLibrary.Common/Email/: EmailerExtensions.cs  IEmailer.cs  SystemNetEmailer.cs
src/RatanaLibrary.Common/Log/: LogEntry.cs  LoggerExtentions.cs  LoggingEventType.cs  SerilogLogger.cs
src/RatanaLibrary.Common/Profile/: DisposableStopwatch.cs  IProfiler.cs  Profiler.cs  ProfilerExtentions.cs
src/RatanaLibrary.Common/Properties/: AssemblyInfo.cs
src/RatanaLibrary.Email/: EmailerExtensions.cs  IEmailer.cs  RatanaLibrary.Email.csproj  SystemNetEmailer.cs
src/RatanaLibrary.Log/: ILogContext.cs  ILogger.cs  LogEntry.cs  LoggerExtentions.cs  LoggingEventType.cs  RatanaLibrary.Log.csproj  SerilogLogger.cs
src/RatanaLibrary.Profiler/: DisposableStopwatch.cs  IProfiler.cs  Profiler.cs  ProfilerExtentions.cs  RatanaLibrary.Profiler.csproj
tests/Tests.Ratana.Library/: Tests.Ratana.Library.csproj  appsettings.Development.json  appsettings.github-ci.json  appsettings.gitlab-ci.json  appsettings.json  appsettings.local.json
tests/Tests.Ratana.Library/Attributes/: ContinuousAttribute.cs  IntegrationAttribute.cs  RequireThirdPartyServiceAttribute.cs  UnitAttribute.cs
tests/Tests.Ratana.Library/Cache/: InMemoryCacheTest.cs  MultilevelCacheTest.cs  MultilevelCacheTest_L1MemoryL2Redis.cs  MultilevelDistributedCacheTest_L1MemoryL2Redis.cs  NoCacheTest.cs  RedisCacheTest.cs
tests/Tests.Ratana.Library/DistributedCache/: MultilevelCacheTest.cs  MultilevelCacheTest_L1Memory.cs  MultilevelCacheTest_L1MemoryL2Redis.cs
tests/Tests.Ratana.Library/Email/: SystemNetEmailerTest.cs
tests/Tests.Ratana.Library/Log/: SerilogLoggerTest.cs
tests/Tests.Ratana.Library/Profile/: ProfilerTest.cs
tests/Tests.Ratana.Library/Properties/: launchSettings.json
tests/Tests.RatanaLibrary/: Tests.RatanaLibrary.csproj
tests/Tests.RatanaLibrary/Attributes/: ContinuousAttribute.cs  IntegrationAttribute.cs  UnitAttribute.cs
tests/Tests.RatanaLibrary/Cache/: InMemoryCacheTest.cs  MultilevelCacheTest.cs  NoCacheTest.cs  RedisCacheTest.cs
tests/Tests.RatanaLibrary/Email/: SystemNetEmailerTest.cs
tests/Tests.RatanaLibrary/Log/: SerilogLoggerTest.cs
tests/Tests.RatanaLibrary/Profile/: ProfilerTest.cs
