<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.6.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Karn Ratana</Authors>
    <Company>Karn RatanaKarn Ratana</Company>
    <Copyright>2016</Copyright>
    <PackageLicenseUrl>https://github.com/superkarn/Ratana.Library/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>http://assets.ratana.info/icons/logo-ratana-600x600.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/superkarn/Ratana.Library</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Initial Version, for testing only.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
  </ItemGroup>

</Project>
