<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <PackageLicenseUrl>https://github.com/superkarn/Ratana.Library/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2016</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl>http://assets.ratana.info/icons/logo-ratana-600x600.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/superkarn/Ratana.Library</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Initial Version, for testing only.</PackageReleaseNotes>
    <Version>0.7.0</Version>
    <Authors>Karn Ratana</Authors>
    <Company>Karn Ratana</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ratana.Library.DistributedCache\Ratana.Library.DistributedCache.csproj" />
  </ItemGroup>

</Project>
