<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageLicenseUrl>https://github.com/superkarn/RatanaLibrary/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2016</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl>http://assets.ratana.info/icons/logo-ratana-600x600.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/superkarn/RatanaLibrary</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Initial Version, for testing only.</PackageReleaseNotes>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RatanaLibrary.Log\RatanaLibrary.Log.csproj" />
  </ItemGroup>

</Project>
